[tox]
envlist=py27,py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
commands=
    py.test

[testenv:py35]
commands=
    py.test

[testenv:py27verbose]
basepython=python
commands=
    py.test -v --cov=receipteval --cov-report term

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test -v --cov=receipteval --cov-report term
